# maven-standalone-run

./: LICENSE  README.md  pom.xml
run/: pom.xml
run/src/main/java/foundation/fluent/api/maven/plugin/: AbstractStandaloneMojoBase.java  AbstractStandaloneRunnerMojo.java  ArgParser.java  ClassPathMojo.java  ExitCodeExtractor.java  JarKey.java  MainRunnerMojo.java  RunnerUtils.java  TestNGRunnerMojo.java
run/src/test/java/foundation/fluent/api/maven/plugin/: ArgParserTest.java  TestNGRunnerMojoTest.java
sample-main-artifact/: pom.xml
sample-main-artifact/src/main/java/foundation/fluent/api/maven/sample/: ExplicitMain.java  ManifestMain.java
sample-testng-artifact/: pom.xml
sample-testng-artifact/src/main/java/foundation/fluent/api/maven/sample/: TestNGTest.java
src/main/java/foundation/fluent/api/maven/plugin/: AbstractStandaloneMojoBase.java  AbstractStandaloneRunnerMojo.java  ArgParser.java  ClassPathMojo.java  MainRunnerMojo.java  MojoContext.java  MojoRunnable.java  ResolveMojo.java  RunnerUtils.java  TestNGRunnerMojo.java
src/test/java/foundation/fluent/api/maven/plugin/: ArgParserTest.java
test-scripts/: class-path-test.sh  main-test.sh  testng-test.sh
